DATABASE_NAME="postgres"
DATABASE_USER="postgres.zynmzzcxdlmqybtdirhg"
DATABASE_PASSWORD="hakaton2024"
DATABASE_HOST="aws-0-eu-north-1.pooler.supabase.com"
DATABASE_PORT="6543"
SECRET_KEY="myverysecretkey"
LOG_LEVEL=INFO